# skills-governance

./: .gitignore  LICENSE
governance/: 设备管理系统剥离交割白皮书.md
micrioservice-system/2nd-components/corp-id-generator/: pom.xml
micrioservice-system/2nd-components/corp-id-generator/src/main/java/com/corp/id/: IdGenerator.java  IdGeneratorFactory.java
micrioservice-system/base-dependency/: pom.xml
micrioservice-system/base-dependency/dependency-order/: pom.xml
micrioservice-system/base-dependency/dependency-product/: pom.xml
micrioservice-system/base-dependency/dependency-public/: pom.xml
micrioservice-system/base-dependency/dependency-user/: pom.xml
micrioservice-system/base-framework/: pom.xml
micrioservice-system/base-framework/base-common/: pom.xml
micrioservice-system/base-framework/base-common/src/main/java/com/corp/base/common/exception/: BizException.java
micrioservice-system/base-framework/base-common/src/main/java/com/corp/base/common/result/: Result.java
micrioservice-system/base-framework/base-common/src/main/java/com/corp/base/common/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java
micrioservice-system/base-framework/base-crypto/: pom.xml
micrioservice-system/base-framework/base-crypto/src/main/java/com/corp/base/crypto/: AesEncryptor.java  CryptoFactory.java  RsaEncryptor.java  SmEncryptor.java
micrioservice-system/base-framework/base-middleware/: pom.xml
micrioservice-system/base-framework/base-middleware/src/main/java/com/corp/base/middleware/datasource/: CustomDataSource.java  DataSourcePoolConfig.java
micrioservice-system/base-framework/base-middleware/src/main/java/com/corp/base/middleware/redis/: EnhancedRedisTemplate.java
micrioservice-system/base-framework/base-security/: pom.xml
micrioservice-system/base-framework/base-security/src/main/java/com/corp/base/security/config/: SecurityAutoConfiguration.java
micrioservice-system/base-framework/base-security/src/main/java/com/corp/base/security/file/: FileDownloadProtector.java  FileUploadScanner.java
micrioservice-system/base-framework/base-security/src/main/java/com/corp/base/security/filter/: SecurityFilter.java  XssFilter.java
micrioservice-system/base-framework/base-spring/: pom.xml
micrioservice-system/base-framework/base-spring/src/main/java/com/corp/base/spring/: BaseApplication.java
micrioservice-system/base-framework/base-spring/src/main/java/com/corp/base/spring/annotation/: EnableBaseService.java
micrioservice-system/base-framework/base-spring/src/main/java/com/corp/base/spring/context/: BaseApplicationContext.java
micrioservice-system/base-framework/base-web/: pom.xml
micrioservice-system/base-framework/base-web/src/main/java/com/corp/base/web/config/: WebMvcConfig.java
micrioservice-system/base-framework/base-web/src/main/java/com/corp/base/web/handler/: GlobalExceptionHandler.java
micrioservice-system/base-framework/base-web/src/main/java/com/corp/base/web/interceptor/: BaseInterceptor.java
micrioservice-system/order-module/order-framework/: pom.xml
micrioservice-system/order-module/order-framework/src/main/java/com/corp/order/framework/config/: OrderModuleConfig.java
micrioservice-system/order-module/order-framework/src/main/java/com/corp/order/framework/datasource/: OrderShardingStrategy.java
micrioservice-system/order-module/order-framework/src/main/java/com/corp/order/framework/handler/: OrderTypeHandler.java
micrioservice-system/order-module/order-framework/src/main/java/com/corp/order/framework/mq/: OrderMessageProducer.java
micrioservice-system/order-module/order-payment-service/: pom.xml
micrioservice-system/order-module/order-payment-service/src/main/java/com/corp/order/payment/: OrderPaymentServiceApplication.java
micrioservice-system/order-module/order-payment-service/src/main/java/com/corp/order/payment/controller/: PaymentController.java
micrioservice-system/order-module/order-payment-service/src/main/java/com/corp/order/payment/service/: PaymentService.java
micrioservice-system/product-module/product-framework/: pom.xml
micrioservice-system/product-module/product-framework/src/main/java/com/corp/product/framework/cache/: LocalCacheManager.java
micrioservice-system/product-module/product-framework/src/main/java/com/corp/product/framework/config/: ProductModuleConfig.java
micrioservice-system/product-module/product-framework/src/main/java/com/corp/product/framework/es/: ProductIndexHelper.java
micrioservice-system/product-module/product-framework/src/main/java/com/corp/product/framework/lock/: DistributedLockHelper.java
micrioservice-system/product-module/product-service/: pom.xml
micrioservice-system/product-module/product-service/src/main/java/com/corp/product/service/: ProductServiceApplication.java
micrioservice-system/product-module/product-service/src/main/java/com/corp/product/service/controller/: ProductController.java
micrioservice-system/product-module/product-service/src/main/java/com/corp/product/service/service/: ProductService.java
micrioservice-system/user-module/user-auth-service/: pom.xml
micrioservice-system/user-module/user-auth-service/src/main/java/com/corp/user/auth/: UserAuthServiceApplication.java
micrioservice-system/user-module/user-auth-service/src/main/java/com/corp/user/auth/controller/: AuthController.java
micrioservice-system/user-module/user-auth-service/src/main/java/com/corp/user/auth/service/: TokenService.java
micrioservice-system/user-module/user-framework/: pom.xml
micrioservice-system/user-module/user-framework/src/main/java/com/corp/user/framework/cache/: UserLocalCache.java
micrioservice-system/user-module/user-framework/src/main/java/com/corp/user/framework/config/: UserModuleConfig.java
micrioservice-system/user-module/user-framework/src/main/java/com/corp/user/framework/context/: UserContext.java
micrioservice-system/user-module/user-service/: pom.xml
micrioservice-system/user-module/user-service/src/main/java/com/corp/user/service/: UserServiceApplication.java
skills/cleanup-2nd-components-dir/: SKILL.md
(+167 files in other folders)
