<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ============================================================
        dependency-product 商品模块父 POM
        ============================================================
        职责：
          1. 作为商品中心相关微服务的父 POM
          2. 通过 dependencyManagement 管理商品模块特有依赖版本
             （Elasticsearch、MinIO、阿里云 OSS 等搜索与对象存储）
          3. 通过 dependencies 提供商品模块微服务共同需要的基础依赖
             （base-common / base-web）
        说明：
          - 继承自 dependency-public，复用公共依赖与版本管理
        ============================================================
    -->

    <parent>
        <groupId>com.corp.dependency</groupId>
        <artifactId>dependency-public</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dependency-public/pom.xml</relativePath>
    </parent>

    <groupId>com.corp.dependency</groupId>
    <artifactId>dependency-product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dependency-product</name>
    <description>商品模块微服务父 POM，管理商品中心特有依赖</description>

    <!-- 商品模块特有依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Elasticsearch Java 客户端 -->
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- MinIO 对象存储 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 阿里云 OSS 对象存储 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali-oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 商品模块微服务共同需要的依赖 -->
    <dependencies>
        <!-- 通用基础 -->
        <dependency>
            <groupId>com.corp.base</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
        <!-- Web 基础封装 -->
        <dependency>
            <groupId>com.corp.base</groupId>
            <artifactId>base-web</artifactId>
        </dependency>
        <!-- 分布式ID生成器二方件 -->
        <dependency>
            <groupId>com.corp.id</groupId>
            <artifactId>corp-id-generator</artifactId>
        </dependency>
        <!-- 配置中心客户端二方件 -->
        <dependency>
            <groupId>com.corp.config</groupId>
            <artifactId>corp-config-client</artifactId>
        </dependency>
    </dependencies>

</project>
