<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ============================================================
        base-dependency 根 POM
        ============================================================
        职责：
          1. 统一管理所有微服务依赖的版本号（properties）
          2. 通过 dependencyManagement 集中声明依赖坐标与版本
          3. 通过 modules 聚合各业务模块的依赖管理子 POM
          4. 本 POM 本身不引入任何实际依赖，仅做版本与坐标管理
        说明：
          - 各微服务业务模块（用户/订单/商品）的父 POM 应继承自
            dependency-public 或其下层模块，而不要直接继承本 POM
          - com.corp.base:base-framework 是公司基础设施框架，
            其各子 module 版本由 corp.base.version 统一管理
        ============================================================
    -->

    <groupId>com.corp.dependency</groupId>
    <artifactId>base-dependency</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>base-dependency</name>
    <description>微服务依赖统一管理根 POM，集中维护所有依赖版本号</description>

    <!-- 聚合的依赖管理子模块 -->
    <modules>
        <module>dependency-public</module>
        <module>dependency-user</module>
        <module>dependency-order</module>
        <module>dependency-product</module>
    </modules>

    <properties>
        <!-- ==================== 基础环境版本 ==================== -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ==================== 公司基础框架版本 ==================== -->
        <corp.base.version>1.0.0-SNAPSHOT</corp.base.version>

        <!-- ==================== 公司二方件版本 ==================== -->
        <corp-trace.version>1.2.0</corp-trace.version>
        <corp-id-generator.version>2.1.0</corp-id-generator.version>
        <corp-config-client.version>3.0.1</corp-config-client.version>
        <corp-monitor.version>1.5.0</corp-monitor.version>

        <!-- ==================== Spring 生态版本 ==================== -->
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring-security.version>6.1.5</spring-security.version>

        <!-- ==================== 数据存储相关 ==================== -->
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <redis.version>5.0.2</redis.version>
        <mybatis.version>3.0.3</mybatis.version>
        <elasticsearch.version>8.10.4</elasticsearch.version>

        <!-- ==================== 工具类库 ==================== -->
        <guava.version>32.1.3-jre</guava.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <hutool.version>5.8.22</hutool.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons-io.version>2.15.0</commons-io.version>

        <!-- ==================== 日志相关 ==================== -->
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>

        <!-- ==================== 代码增强 ==================== -->
        <lombok.version>1.18.30</lombok.version>

        <!-- ==================== 序列化 ==================== -->
        <jackson.version>2.15.3</jackson.version>

        <!-- ==================== 安全相关 ==================== -->
        <jwt.version>0.11.5</jwt.version>
        <bouncycastle.version>1.76</bouncycastle.version>

        <!-- ==================== 文档/接口 ==================== -->
        <knife4j.version>4.4.0</knife4j.version>

        <!-- ==================== 中间件 ==================== -->
        <xxl-job.version>2.4.0</xxl-job.version>
        <rocketmq.version>5.1.3</rocketmq.version>

        <!-- ==================== 对象存储 ==================== -->
        <minio.version>8.5.7</minio.version>
        <ali-oss.version>3.17.1</ali-oss.version>

        <!-- ==================== 分布式事务 ==================== -->
        <seata.version>2.0.0</seata.version>

        <!-- ==================== 公司二方件 ==================== -->
        <corp-trace.version>1.2.0</corp-trace.version>
        <corp-id-generator.version>2.1.0</corp-id-generator.version>
        <corp-config-client.version>3.0.1</corp-config-client.version>
        <corp-monitor.version>1.5.0</corp-monitor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                ============ Spring Boot BOM ============
                通过 BOM 导入统一管理 Spring Boot 自身及其推荐的依赖版本
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
                ============ 公司基础框架 base-framework 各子 module ============
                由 corp.base.version 统一管理版本
            -->
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-framework</artifactId>
                <version>${corp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-common</artifactId>
                <version>${corp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-web</artifactId>
                <version>${corp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-middleware</artifactId>
                <version>${corp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-crypto</artifactId>
                <version>${corp.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.base</groupId>
                <artifactId>base-security</artifactId>
                <version>${corp.base.version}</version>
            </dependency>

            <!-- ============ 公司二方件 ============ -->
            <dependency>
                <groupId>com.corp.trace</groupId>
                <artifactId>corp-trace</artifactId>
                <version>${corp-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.id</groupId>
                <artifactId>corp-id-generator</artifactId>
                <version>${corp-id-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.config</groupId>
                <artifactId>corp-config-client</artifactId>
                <version>${corp-config-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.monitor</groupId>
                <artifactId>corp-monitor</artifactId>
                <version>${corp-monitor.version}</version>
            </dependency>

            <!-- ============ 数据存储 ============ -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- ============ 工具类库 ============ -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- ============ 日志 ============ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- ============ 代码增强 ============ -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ============ Jackson 序列化 ============ -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ============ 安全相关 ============ -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- ============ 文档/接口 ============ -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- ============ 中间件 ============ -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- ============ 对象存储 ============ -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${ali-oss.version}</version>
            </dependency>

            <!-- ============ 分布式事务 ============ -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!-- ============ 公司二方件 ============ -->
            <dependency>
                <groupId>com.corp.trace</groupId>
                <artifactId>corp-trace</artifactId>
                <version>${corp-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.id</groupId>
                <artifactId>corp-id-generator</artifactId>
                <version>${corp-id-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.config</groupId>
                <artifactId>corp-config-client</artifactId>
                <version>${corp-config-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corp.monitor</groupId>
                <artifactId>corp-monitor</artifactId>
                <version>${corp-monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
